<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="flareon4 has just ended, and it was a blast! i had learned a lot in the past few weeks and the challenges really put my skills to the test. since the fireeye team has published the full writeup on the">
<meta name="keywords" content="reverse,flareon,z3,frida">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Flare-On Challenge writeups">
<meta property="og:url" content="http://mokhdzanifaeq.github.io/2017/10/17/flareon-2017/index.html">
<meta property="og:site_name" content="mkhdznfq">
<meta property="og:description" content="flareon4 has just ended, and it was a blast! i had learned a lot in the past few weeks and the challenges really put my skills to the test. since the fireeye team has published the full writeup on the">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/x3ygUrT.gif">
<meta property="og:image" content="https://i.imgur.com/eM0nprw.png">
<meta property="og:image" content="https://i.imgur.com/iNC85gN.png">
<meta property="og:image" content="https://i.imgur.com/c2t0yxL.png">
<meta property="og:image" content="https://i.imgur.com/uqi7ZE1.png">
<meta property="og:image" content="https://i.imgur.com/aOantRS.png">
<meta property="og:image" content="https://i.imgur.com/Po5xacF.png">
<meta property="og:image" content="https://i.imgur.com/EALE69t.png">
<meta property="og:image" content="https://i.imgur.com/U28Je1K.png">
<meta property="og:image" content="https://i.imgur.com/4YWLnIB.png">
<meta property="og:image" content="https://i.imgur.com/mN7jtme.png">
<meta property="og:image" content="https://i.imgur.com/bx59gDk.png">
<meta property="og:image" content="https://i.imgur.com/NYXvsay.png">
<meta property="og:image" content="https://i.imgur.com/PqWAPEt.png">
<meta property="og:updated_time" content="2017-10-20T14:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Flare-On Challenge writeups">
<meta name="twitter:description" content="flareon4 has just ended, and it was a blast! i had learned a lot in the past few weeks and the challenges really put my skills to the test. since the fireeye team has published the full writeup on the">
<meta name="twitter:image" content="https://i.imgur.com/x3ygUrT.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2017 Flare-On Challenge writeups</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/20/wgmy2019-stream-writeup/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/22/picoctf-2017-shells/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-8-flair-apk"><span class="toc-number">1.</span> <span class="toc-text">Challenge 8 - flair.apk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Michael"><span class="toc-number">1.1.</span> <span class="toc-text">Michael</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brian"><span class="toc-number">1.2.</span> <span class="toc-text">Brian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milton"><span class="toc-number">1.3.</span> <span class="toc-text">Milton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Printer"><span class="toc-number">1.4.</span> <span class="toc-text">Printer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-10-shell-php"><span class="toc-number">2.</span> <span class="toc-text">Challenge 10 - shell.php</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-algorithm"><span class="toc-number">2.1.</span> <span class="toc-text">the algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#recovering-key-length"><span class="toc-number">2.2.</span> <span class="toc-text">recovering key length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-possibilities"><span class="toc-number">2.3.</span> <span class="toc-text">the possibilities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#manual-labour"><span class="toc-number">2.4.</span> <span class="toc-text">manual labour</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subchallenges"><span class="toc-number">2.5.</span> <span class="toc-text">subchallenges</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">3.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>mkhdznfq</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Archives</a></li>
       
        <li><a href="http://github.com/mokhdzanifaeq">Projects</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2017 Flare-On Challenge writeups
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mkhdznfq</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-10-17T09:09:43.000Z" itemprop="datePublished">2017-10-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/flareon/">flareon</a>, <a class="tag-link" href="/tags/frida/">frida</a>, <a class="tag-link" href="/tags/reverse/">reverse</a>, <a class="tag-link" href="/tags/z3/">z3</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>flareon4 has just ended, and it was a blast! i had learned a lot in the past few weeks and the challenges really put my skills to the test. since the fireeye team has published the full writeup on <a href="https://www.fireeye.com/blog/threat-research/2017/10/2017-flare-on-challenge-solutions.html" target="_blank" rel="noopener">their blog</a>, i will only cover two challenges and introduce a few remarkable tools that were used to solve them</p>
<p><img src="https://i.imgur.com/x3ygUrT.gif" alt="go"></p>
<h2 id="Challenge-8-flair-apk"><a href="#Challenge-8-flair-apk" class="headerlink" title="Challenge 8 - flair.apk"></a>Challenge 8 - flair.apk</h2><p>challenge 8 provide us with an android apk file &mdash; flair.apk, and we need to solve 4 mini challenges (Michael, Brian, Milton, Printer) in order to form AES key to decrypt the final flag bytes. to solve the challenges, i used <a href="https://github.com/skylot/jadx" target="_blank" rel="noopener">JADX</a> for the decompilation purposes, <a href="https://developer.android.com/studio/run/emulator.html#about" target="_blank" rel="noopener">android emulator</a> for emulation and the awesome <a href="https://www.frida.re/" target="_blank" rel="noopener">frida framework</a> for dynamic instrumentation</p>
<h3 id="Michael"><a href="#Michael" class="headerlink" title="Michael"></a>Michael</h3><p>the first challenge is fairly straightforward. it can be easily solved upon decompiling <code>com.flare_on.flair.Michael.checkPassword()</code> method</p>
<p><img src="https://i.imgur.com/eM0nprw.png" alt="micheal"></p>
<p>first challenge answer: <code>MYPRSHE__FTW</code></p>
<h3 id="Brian"><a href="#Brian" class="headerlink" title="Brian"></a>Brian</h3><p>for the second challenge, there are multiple ways to solve it. you can either solve it statically by going through the xmls or you can solve it by overriding <code>com.flare_on.flair.Brian.teraljdknh()</code> method. i chose the latter option</p>
<p>as the method will compare the input value (first argument) and the answer (second argument), we will need to overload the method with our own method which will print the second argument passed to it. after loading frida server on the emulator, the hooking process were done using the following scripts:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hook.py</span></span><br><span class="line"><span class="keyword">import</span> frida</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"> </span><br><span class="line">scriptname = sys.argv[<span class="number">1</span>]</span><br><span class="line">fd = open(scriptname, <span class="string">"r"</span>)</span><br><span class="line">procname = sys.argv[<span class="number">2</span>]</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(message, data)</span>:</span></span><br><span class="line">   print(message[<span class="string">'payload'</span>])</span><br><span class="line"> </span><br><span class="line">session = frida.get_usb_device().attach(procname)</span><br><span class="line">script = session.create_script( fd.read() )</span><br><span class="line">fd.close()</span><br><span class="line">script.on(<span class="string">'message'</span>, on_message)</span><br><span class="line">script.load()</span><br><span class="line">sys.stdin.read()</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// brian.js</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"> </span><br><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> brian = Java.use(<span class="string">"com.flare_on.flair.Brian"</span>);</span><br><span class="line">    brian.teraljdknh.overload(<span class="string">"java.lang.String"</span>, <span class="string">"java.lang.String"</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">v, m</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> retval = <span class="keyword">this</span>.teraljdknh(v, m);</span><br><span class="line">        send(m);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>running the script on our terminal will spit out the answer for the second challenge: <code>hashtag_covfefe_Fajitas!</code></p>
<p><img src="https://i.imgur.com/iNC85gN.png" alt="answer2"></p>
<h3 id="Milton"><a href="#Milton" class="headerlink" title="Milton"></a>Milton</h3><p>Upon decompiling <code>com.flare_on.flair.Milton</code> class, we can see that the “submit” button is disabled by default. we can enable it by giving 4 stars on the rating bar. next, we need to make sense of the checking method &mdash; <code>com.flare_on.flair.Milton.breop()</code></p>
<p><img src="https://i.imgur.com/c2t0yxL.png" alt="breop"></p>
<p>we can see that the method will return true if the return value of <code>Stapler.neapucx(&lt;our input&gt;)</code> and <code>nbsadf()</code> is the same. we can easily obtain the return value of <code>nbsadf()</code> by overriding the method with frida</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// milton.js</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"> </span><br><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> milton = Java.use(<span class="string">"com.flare_on.flair.Milton"</span>);</span><br><span class="line">    milton.nbsadf.overload().implementation = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> retval = <span class="keyword">this</span>.nbsadf();</span><br><span class="line">        send(retval);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/uqi7ZE1.png" alt="nbsadf"></p>
<p>then we can create the reverse implementation of <code>Stapler.neapucx()</code> method to get the answer: <code>10aea594831e0b42b956c578ef9a6d44ee39938d</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># decrypt.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> c_byte</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">neapucx</span><span class="params">(to_match)</span>:</span></span><br><span class="line">    arr = []</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    ans = <span class="string">""</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> list(<span class="string">"0123456789abcdef"</span>):</span><br><span class="line">        v = c_byte(int(n, <span class="number">16</span>) &lt;&lt; <span class="number">4</span>).value</span><br><span class="line">        arr.append(v)</span><br><span class="line">        dic[v] = n</span><br><span class="line"> </span><br><span class="line">    arr = np.array(arr)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> match <span class="keyword">in</span> to_match:</span><br><span class="line">        n = arr[arr &lt;= match].max()</span><br><span class="line">        remain = match - n</span><br><span class="line">        ans += <span class="string">"&#123;:s&#125;&#123;:x&#125;"</span>.format(dic[n], remain)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"> </span><br><span class="line"><span class="keyword">print</span> neapucx([<span class="number">16</span>, <span class="number">-82</span>, <span class="number">-91</span>, <span class="number">-108</span>, <span class="number">-125</span>, <span class="number">30</span>, <span class="number">11</span>, <span class="number">66</span>, <span class="number">-71</span>, <span class="number">86</span>, <span class="number">-59</span>, <span class="number">120</span>, <span class="number">-17</span>, <span class="number">-102</span>, <span class="number">109</span>, <span class="number">68</span>, <span class="number">-18</span>, <span class="number">57</span>, <span class="number">-109</span>, <span class="number">-115</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/aOantRS.png" alt="answer3"></p>
<h3 id="Printer"><a href="#Printer" class="headerlink" title="Printer"></a>Printer</h3><p>in the last challenge, we can see that most of the strings are obfuscated and were decrypted with <code>Stapler.iemm()</code> method. we can easily obtain the original string by intercepting <code>Stapler.iemm()</code> return value</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iemm.js</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"> </span><br><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stapler = Java.use(<span class="string">"com.flare_on.flair.Stapler"</span>);</span><br><span class="line">    stapler.iemm.overload(<span class="string">"java.lang.String"</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">fGLJ</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> retval = <span class="keyword">this</span>.iemm(fGLJ);</span><br><span class="line">        send(fGLJ + <span class="string">" -&gt; "</span> + retval);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Po5xacF.png" alt="iemm"></p>
<p>we can see that the string <code>equals</code> is being decrypted. and upon crosschecking with the decompiled code, we know that the method is being called in <code>com.flare_on.flair.Printer.cgHbC()</code>. it will check whether <code>Stapler.neapucx(&lt;our input&gt;)</code> equals <code>Stapler.poserw(tVvV)</code>. therefore, in order to obtain the answer we need to intercept the return value of <code>Stapler.poserw()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// poserw.js</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"> </span><br><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stapler = Java.use(<span class="string">"com.flare_on.flair.Stapler"</span>);</span><br><span class="line">    stapler.poserw.overload(<span class="string">"[B"</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">intr</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> retval = <span class="keyword">this</span>.poserw(intr);</span><br><span class="line">        send(retval);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/EALE69t.png" alt="poserw"></p>
<p>then we can use our previous implementation of <code>neapucx()</code> to obtain the last answer: <code>5f1be3c9b081c40ddfc4a0238156008ee71e24a4</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> neapucx([<span class="number">95</span>, <span class="number">27</span>, <span class="number">-29</span>, <span class="number">-55</span>, <span class="number">-80</span>, <span class="number">-127</span>, <span class="number">-60</span>, <span class="number">13</span>, <span class="number">-33</span>, <span class="number">-60</span>, <span class="number">-96</span>, <span class="number">35</span>, <span class="number">-127</span>, <span class="number">86</span>, <span class="number">0</span>, <span class="number">-114</span>, <span class="number">-25</span>, <span class="number">30</span>, <span class="number">36</span>, <span class="number">-92</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/U28Je1K.png" alt="answer4"></p>
<p>once we submit all the answers, we will finally obtain the flag for challenge 8: <a href="mailto:`pc_lo4d_l3tt3r_gl1tch@flare-on.com" target="_blank" rel="noopener">`pc_lo4d_l3tt3r_gl1tch@flare-on.com</a>`</p>
<p><img src="https://i.imgur.com/4YWLnIB.png" alt="flag"></p>
<h2 id="Challenge-10-shell-php"><a href="#Challenge-10-shell-php" class="headerlink" title="Challenge 10 - shell.php"></a>Challenge 10 - shell.php</h2><p>challenge 10 is a cryptography challenge which requires a lot guessing and manual work. we are presented with a php file that includes encrypted data which are xored in a chained manner. thus, we need to recover the key used to decrypt the data </p>
<h3 id="the-algorithm"><a href="#the-algorithm" class="headerlink" title="the algorithm"></a>the algorithm</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">2268</span>; $i++) &#123;</span><br><span class="line">    $decrypted[$i] = chr((ord($decrypted[$i]) ^ ord($key[$i])) % <span class="number">256</span>);</span><br><span class="line">    $key .= $decrypted[$i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>based the decryption algorithm above, we can conclude that the first <code>N</code> (key length) character of the original text is xored with the key and the remaining part of it is xored with itself to form the encrypted data. the encryption algorithm can be represented with the following expression:</p>
<p><img src="https://i.imgur.com/mN7jtme.png" alt="expression"></p>
<h3 id="recovering-key-length"><a href="#recovering-key-length" class="headerlink" title="recovering key length"></a>recovering key length</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$key = <span class="keyword">isset</span>($_POST[<span class="string">'key'</span>]) ? $_POST[<span class="string">'key'</span>] : <span class="string">""</span>;</span><br><span class="line">$key = md5($key) . substr(MD5(strrev($key)), <span class="number">0</span>, strlen($key));</span><br></pre></td></tr></table></figure>
<p>in order to break the crypto, we need to know the length of the key which is used to encrypt the plaintext data. based on the piece of code above, the possible key length will be between 32 and 64. and seeing that it is derived from md5 sums, the key can only be formed with hexadecimal characters. equipped with all the information above, i wrote a “smart” bruteforcer using <a href="https://github.com/Z3Prover/z3" target="_blank" rel="noopener">z3 theorem prover</a> to determine the possible key length</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># brute_length.py</span></span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"> </span><br><span class="line"><span class="comment"># base string</span></span><br><span class="line">base = <span class="string">"QAYLHhIJbzIQClFAQgQTFkNYbz5aUBQZURIXXBARFztifGQwPRdaaFkePE9KOjMWRBRdUhtDXkIXaGkpYTc6REs7UgB6AAAATQ1FUUlOU0dWEylVOSlzfDJUGwwaXAMCeWZeXnsHSztPGn0LXnp9DlAUWksWUloCH1JaJjV0c04cLApTdR9SWiY1dHNOB1Q4XQEEJF1Fc3QyQUhBSit3Enp9Vi1UB3lEHQAABRRQXg4LPTsOT1JHBl8tN0kEQVsMRUc6EE1HMDQqe3MIYxdgFU4YRh5bX2llARVCbFwZOAYRHQJhJX52dkpwd3MaZkpvE0hTYVcUdmgyYlx4MBI4JHJ5BzAyGx03LRx9AHUqLgkAcFUiLgwcFD4+FAY+Ij4dOzoLCwAYSgciNQ0NLS0QGw91FAQ0bgULMRQCFjxKCgAzIjoMMBsKGxlmGBJJBAoWEC5XDy5sEDcuHBADBz0kGRUAERw9CyMQFDkbGBUtMhUmcQwEAhsSBiEMCyhdVSUEJjZUHiUqGg8mahAYFAwbEDIqURg9dAohDz4xFwk+MRxdMQQHLi4QAgAABhAXEHMHKnUTGXEmMhc+CwouSwgvCARhdwQAHFsKInkWGC4qOwANIWQWOnUbHzMqMQF4MQcSWil3DisqMRErCz8wEj5RFS1TNjtbXjACHyEyDABdKQQ/aQoXFWR3GiIpARMsPSYUMAwUAgdHZBQGKS8FAAAoAQEfUho/egUxKD4xJBFXBx4QCCAiKFpwGzU+AA1IATEOLgsTFGZBLAQbMj8VO2M9BS5ZLwMuJmIEEwMMGQAuRyNbRQASAEclIHMyPCM4dgAKLjoJBgQmDmh7dV1DEBhzZ2AxPTgRTUIjHj8dGCdQKDo3Ug9vX3p6ZnhBa2QXVAtGFQBFfHZXKCZIb05rZ25EOnVfbWcuIx0PDWRdRXN0ewdQTDhZHQAAVwFCTn8JaHpMQUNFDEMPFQ5LT11KERh/Q0FSSEhFDEwzO2hJQG0RaCRjO3hnKBFBaVNuFwsQJxpkA0w4ZFp8YnIYZkplKH5wYmVESUIyRHNzJy8jL2RfLSoSBAwjCUxqHgQXFB4iVj8WBHQMAgROABMbeygeBT4KBQ0YCBU1AA4GAi0uAAIAIgoAMRs2MV0UFxcPPwslADAGITEqIRYPAw8HMQcRBA8iGlp1FQQEeCATLQsuGwcMCgc7MiwCORsfBT9cBgEQJhsABxMjGCYJFwI4BDkJNVsACzEUBzI7IRgfcg8KAyo5PBNYCAQSNnEABnEMdAwDDxMGKjElBD1uMQATdR0gBh8EGhB/CQ8DVy4HDTUACwZxMQAmcgkTABwBGnIfCAMTABgNH2oGFA9XIxFbB3Mfc38bIyMTBgUQTC0DLgsYMncYBgQKcBMUJR8gFgxBNxUvJTQSF3l/IzkEAxQtQiAQSBs9HTYDJwgrEwAOABggCl1JBiINNi4HBQh9Bi0EBwNcBAYHNBw/AQ89Oxo6YC0cEikqGBAufDAtAyAPAW8KAGULCRUDZSkHOwA1CiMTXxwESBgVEg8hAhY1ehsEHzMMPWt6dkVueVhIZVhtdTopM1lwTTk0AiMLJzQENQw5LHpybmtrbB1jZ09Yd3VscB5oSBQ8Ni5zVlpfZWg1T19aeThbHQ8NZF1Fc3R7B1BMOFkdAABXBUJOfwloekxBQ0UMQw8TCExIXUoRGH9DQVJISEUMTCEASl9KbRFIJGdmGGY8NEFpcgUoHzszFWglVzltRWtpdQBpYkNLVE5jY1NkcgoVTmoaKz4tW34VKwIiHSZUR0sCOFMuDzZ/Qw0GD0gJMhQjCgMfORFZKmUdByUyCRIlHhcOdhsyZRwJFXA6NwUJfwsJPhN9AQYACwgxGEEKZ1YoJBBDGCkEf04HFA9GBjV2EQ4sLg4ZAypFFxciDAMiOR8XLAgfBDtxJRBmHDIXCz1AFi4LYAccOiANITVpDWcNAARgOgAlPAAtAEtcfA8+ahINFzkOHWNTGhdxB2MEGhAQAxcFfxkoXyAIMhsnAQsldwIDBBwUIUEDDT86OA1Ifgk1Yw8IBzhFDwFmACgXLRwxGysmAw0pRzgEdRRYJhcfDTcBUQItLQ8DFyYIBw8/ECsDWBQpEhRjJBF7HwYQOhx8Azo1DxsXIQUQBwUKCQcxBzc9ByMqSRgJFQMLACh1AxAycRR3BVkLPBsZNiAJahglBwJzFgUqBCscYQwzDi8QSBQ+Rzk8ABwmIQd4Kg8qNRUHFEYiMXYtERYFKjEaAH4gEUspCzdVJR8bMhx5F1ljAxBkQQUJECUsBRYHMhobEx8BZgwtJQcIJSIUDAMWLQMjIi10AhYfAD8zFXQnFQBbEQErFHN0TnFlU0pMGHRPUic6dU1WNAoWJhA2JxUgFjYDbRcXb29pb2huZm1hZmVwZm1hZSogIW9Qa1wRVz89aVRkJSVUS0wTfn5STEVODE8OHFkUAExSFhMtHgAeREUHTAEqJQ4OCA4NREJVABoEFUxJWQpPDhxQAAAAAABZaSodAFMMSTJFDBgRC1doZFUpYQwfCQhPVAEYFwJNSkwNTSQjLSoAAEVDTARFXUQGLS4OCQpLKWFFWRstb0NIS0QHAUZLFk1+QUcfDBZVMCgOZW8FCg5YGwRQTAgLXEwLTRQvek9TVAJbXwEBUFEQG3lzFQlOR2VjRERFTkdDBg5NQgFEAC0CAkEVFQUaCwAAVEZBBwlXXk9SHBwECwQdG0RJWwAKTlZQX1gAAVJVGkEZHE1HSQBIHwUIEAsfAg1DU0VvQxYrHUNDEwVMNg1YQUxMSwoXHRJFUAAcVQceBQFUVA0JFVgfUBMFDQZNAk4PDAhYH1ZWAlYXDRkQWB9BURwechFJRVJTVlMGABAcBBENCwoNFlheEEweHFUHHgUBVFQNCRVYH1ATBQ0GTQJODwwIWB9WVgJWFw0ZEFgfVVEcHncfXFdFXEZCB0k9DV0QFFdZBQpMFwYeVEUZC01XB1UWFBkRHwIEAAgcCh8CPQkCEh8NSh4PEA4eGFsaGXoo"</span></span><br><span class="line">base = b64decode(base)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(length)</span>:</span></span><br><span class="line">    solver = Solver()</span><br><span class="line">    constraint = []</span><br><span class="line">    chars = [BitVec(<span class="string">"%i"</span> % i, <span class="number">8</span>) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(length)]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># must be hexadecimal characters</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(length):</span><br><span class="line">        constraint += [</span><br><span class="line">            Or(</span><br><span class="line">                And(chars[i] &gt;= <span class="number">48</span>, chars[i] &lt;= <span class="number">57</span>), </span><br><span class="line">                And(chars[i] &gt;= <span class="number">97</span>, chars[i] &lt;= <span class="number">102</span>)</span><br><span class="line">                )</span><br><span class="line">            ]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2268</span>):</span><br><span class="line">        tmp = ord(base[i]) ^ (chars[i] % <span class="number">256</span>)</span><br><span class="line">        <span class="comment"># new value must be printable chars or whitespace</span></span><br><span class="line">        constraint += [</span><br><span class="line">            Or(</span><br><span class="line">                And(tmp &gt;= <span class="number">32</span>, tmp &lt;= <span class="number">126</span>),</span><br><span class="line">                tmp == <span class="number">10</span>, tmp == <span class="number">13</span></span><br><span class="line">                )</span><br><span class="line">            ]</span><br><span class="line">        chars.append(tmp)</span><br><span class="line"> </span><br><span class="line">    solver.add(constraint)</span><br><span class="line">    <span class="keyword">if</span> solver.check() == sat:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"possible key length ="</span>, length</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">32</span>, <span class="number">65</span>):</span><br><span class="line">    solve(i)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/bx59gDk.png" alt="brute length"></p>
<p>we find out that the length of the key used in the encryption is 64 bytes. thus, we can conclude that the original string used in the encryption routine is 32 byte long, which is really too large for anyone to bruteforce (string.printable<sup>32</sup>). therefore, we need to find a more feasible way to recover the original string </p>
<h3 id="the-possibilities"><a href="#the-possibilities" class="headerlink" title="the possibilities"></a>the possibilities</h3><p>now that we have obtained the key length, we can modify the bruteforce script to spit out every possible characters at each offset </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># possible.py</span></span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"> </span><br><span class="line"><span class="comment"># base string</span></span><br><span class="line">base = <span class="string">"QAYLHhIJbzIQClFAQgQTFkNYbz5aUBQZURIXXBARFztifGQwPRdaaFkePE9KOjMWRBRdUhtDXkIXaGkpYTc6REs7UgB6AAAATQ1FUUlOU0dWEylVOSlzfDJUGwwaXAMCeWZeXnsHSztPGn0LXnp9DlAUWksWUloCH1JaJjV0c04cLApTdR9SWiY1dHNOB1Q4XQEEJF1Fc3QyQUhBSit3Enp9Vi1UB3lEHQAABRRQXg4LPTsOT1JHBl8tN0kEQVsMRUc6EE1HMDQqe3MIYxdgFU4YRh5bX2llARVCbFwZOAYRHQJhJX52dkpwd3MaZkpvE0hTYVcUdmgyYlx4MBI4JHJ5BzAyGx03LRx9AHUqLgkAcFUiLgwcFD4+FAY+Ij4dOzoLCwAYSgciNQ0NLS0QGw91FAQ0bgULMRQCFjxKCgAzIjoMMBsKGxlmGBJJBAoWEC5XDy5sEDcuHBADBz0kGRUAERw9CyMQFDkbGBUtMhUmcQwEAhsSBiEMCyhdVSUEJjZUHiUqGg8mahAYFAwbEDIqURg9dAohDz4xFwk+MRxdMQQHLi4QAgAABhAXEHMHKnUTGXEmMhc+CwouSwgvCARhdwQAHFsKInkWGC4qOwANIWQWOnUbHzMqMQF4MQcSWil3DisqMRErCz8wEj5RFS1TNjtbXjACHyEyDABdKQQ/aQoXFWR3GiIpARMsPSYUMAwUAgdHZBQGKS8FAAAoAQEfUho/egUxKD4xJBFXBx4QCCAiKFpwGzU+AA1IATEOLgsTFGZBLAQbMj8VO2M9BS5ZLwMuJmIEEwMMGQAuRyNbRQASAEclIHMyPCM4dgAKLjoJBgQmDmh7dV1DEBhzZ2AxPTgRTUIjHj8dGCdQKDo3Ug9vX3p6ZnhBa2QXVAtGFQBFfHZXKCZIb05rZ25EOnVfbWcuIx0PDWRdRXN0ewdQTDhZHQAAVwFCTn8JaHpMQUNFDEMPFQ5LT11KERh/Q0FSSEhFDEwzO2hJQG0RaCRjO3hnKBFBaVNuFwsQJxpkA0w4ZFp8YnIYZkplKH5wYmVESUIyRHNzJy8jL2RfLSoSBAwjCUxqHgQXFB4iVj8WBHQMAgROABMbeygeBT4KBQ0YCBU1AA4GAi0uAAIAIgoAMRs2MV0UFxcPPwslADAGITEqIRYPAw8HMQcRBA8iGlp1FQQEeCATLQsuGwcMCgc7MiwCORsfBT9cBgEQJhsABxMjGCYJFwI4BDkJNVsACzEUBzI7IRgfcg8KAyo5PBNYCAQSNnEABnEMdAwDDxMGKjElBD1uMQATdR0gBh8EGhB/CQ8DVy4HDTUACwZxMQAmcgkTABwBGnIfCAMTABgNH2oGFA9XIxFbB3Mfc38bIyMTBgUQTC0DLgsYMncYBgQKcBMUJR8gFgxBNxUvJTQSF3l/IzkEAxQtQiAQSBs9HTYDJwgrEwAOABggCl1JBiINNi4HBQh9Bi0EBwNcBAYHNBw/AQ89Oxo6YC0cEikqGBAufDAtAyAPAW8KAGULCRUDZSkHOwA1CiMTXxwESBgVEg8hAhY1ehsEHzMMPWt6dkVueVhIZVhtdTopM1lwTTk0AiMLJzQENQw5LHpybmtrbB1jZ09Yd3VscB5oSBQ8Ni5zVlpfZWg1T19aeThbHQ8NZF1Fc3R7B1BMOFkdAABXBUJOfwloekxBQ0UMQw8TCExIXUoRGH9DQVJISEUMTCEASl9KbRFIJGdmGGY8NEFpcgUoHzszFWglVzltRWtpdQBpYkNLVE5jY1NkcgoVTmoaKz4tW34VKwIiHSZUR0sCOFMuDzZ/Qw0GD0gJMhQjCgMfORFZKmUdByUyCRIlHhcOdhsyZRwJFXA6NwUJfwsJPhN9AQYACwgxGEEKZ1YoJBBDGCkEf04HFA9GBjV2EQ4sLg4ZAypFFxciDAMiOR8XLAgfBDtxJRBmHDIXCz1AFi4LYAccOiANITVpDWcNAARgOgAlPAAtAEtcfA8+ahINFzkOHWNTGhdxB2MEGhAQAxcFfxkoXyAIMhsnAQsldwIDBBwUIUEDDT86OA1Ifgk1Yw8IBzhFDwFmACgXLRwxGysmAw0pRzgEdRRYJhcfDTcBUQItLQ8DFyYIBw8/ECsDWBQpEhRjJBF7HwYQOhx8Azo1DxsXIQUQBwUKCQcxBzc9ByMqSRgJFQMLACh1AxAycRR3BVkLPBsZNiAJahglBwJzFgUqBCscYQwzDi8QSBQ+Rzk8ABwmIQd4Kg8qNRUHFEYiMXYtERYFKjEaAH4gEUspCzdVJR8bMhx5F1ljAxBkQQUJECUsBRYHMhobEx8BZgwtJQcIJSIUDAMWLQMjIi10AhYfAD8zFXQnFQBbEQErFHN0TnFlU0pMGHRPUic6dU1WNAoWJhA2JxUgFjYDbRcXb29pb2huZm1hZmVwZm1hZSogIW9Qa1wRVz89aVRkJSVUS0wTfn5STEVODE8OHFkUAExSFhMtHgAeREUHTAEqJQ4OCA4NREJVABoEFUxJWQpPDhxQAAAAAABZaSodAFMMSTJFDBgRC1doZFUpYQwfCQhPVAEYFwJNSkwNTSQjLSoAAEVDTARFXUQGLS4OCQpLKWFFWRstb0NIS0QHAUZLFk1+QUcfDBZVMCgOZW8FCg5YGwRQTAgLXEwLTRQvek9TVAJbXwEBUFEQG3lzFQlOR2VjRERFTkdDBg5NQgFEAC0CAkEVFQUaCwAAVEZBBwlXXk9SHBwECwQdG0RJWwAKTlZQX1gAAVJVGkEZHE1HSQBIHwUIEAsfAg1DU0VvQxYrHUNDEwVMNg1YQUxMSwoXHRJFUAAcVQceBQFUVA0JFVgfUBMFDQZNAk4PDAhYH1ZWAlYXDRkQWB9BURwechFJRVJTVlMGABAcBBENCwoNFlheEEweHFUHHgUBVFQNCRVYH1ATBQ0GTQJODwwIWB9WVgJWFw0ZEFgfVVEcHncfXFdFXEZCB0k9DV0QFFdZBQpMFwYeVEUZC01XB1UWFBkRHwIEAAgcCh8CPQkCEh8NSh4PEA4eGFsaGXoo"</span></span><br><span class="line">base = b64decode(base)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(offset)</span>:</span></span><br><span class="line">    solver = Solver()</span><br><span class="line">    constraint = []</span><br><span class="line">    poss = []</span><br><span class="line">    chars = BitVec(<span class="string">"%i"</span> % offset, <span class="number">8</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># must be hexadecimal characters</span></span><br><span class="line">    constraint += [</span><br><span class="line">        Or(</span><br><span class="line">            And(chars &gt;= <span class="number">48</span>, chars &lt;= <span class="number">57</span>), </span><br><span class="line">            And(chars &gt;= <span class="number">97</span>, chars &lt;= <span class="number">102</span>)</span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line"> </span><br><span class="line">    tmp = chars</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(offset, <span class="number">2268</span>, <span class="number">64</span>):</span><br><span class="line">        tmp = ord(base[i]) ^ (tmp % <span class="number">256</span>)</span><br><span class="line">        <span class="comment"># new value must be printable chars or whitespace</span></span><br><span class="line">        constraint += [</span><br><span class="line">            Or(</span><br><span class="line">                And(tmp &gt;= <span class="number">32</span>, tmp &lt;= <span class="number">126</span>),</span><br><span class="line">                tmp == <span class="number">10</span>, tmp == <span class="number">13</span></span><br><span class="line">                )</span><br><span class="line">            ]</span><br><span class="line"> </span><br><span class="line">    solver.add(constraint)</span><br><span class="line">    <span class="keyword">while</span> solver.check() == sat:</span><br><span class="line">        val = solver.model()[chars].as_long()</span><br><span class="line">        poss.append( chr(val) )</span><br><span class="line">        solver.add(chars != val)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">print</span> offset, <span class="string">"="</span>, poss</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">64</span>):</span><br><span class="line">    solve(i)</span><br></pre></td></tr></table></figure>
<p>executing the script will produce the following output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkhdznfq @ ubuntu in ~/ctf/flareon/shell [11:46:30]</span></span><br><span class="line">$ python possible.py     </span><br><span class="line">0 = [<span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">1 = [<span class="string">'e'</span>, <span class="string">'b'</span>]</span><br><span class="line">2 = [<span class="string">'0'</span>, <span class="string">'8'</span>, <span class="string">'4'</span>, <span class="string">'1'</span>, <span class="string">'5'</span>, <span class="string">'9'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>]</span><br><span class="line">3 = [<span class="string">'9'</span>]</span><br><span class="line">4 = [<span class="string">'2'</span>, <span class="string">'5'</span>]</span><br><span class="line">5 = [<span class="string">'8'</span>, <span class="string">'0'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'3'</span>, <span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'7'</span>]</span><br><span class="line">6 = [<span class="string">'b'</span>]</span><br><span class="line">7 = [<span class="string">'8'</span>]</span><br><span class="line">8 = [<span class="string">'4'</span>]</span><br><span class="line">9 = [<span class="string">'f'</span>, <span class="string">'a'</span>]</span><br><span class="line">10 = [<span class="string">'8'</span>, <span class="string">'0'</span>, <span class="string">'9'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>]</span><br><span class="line">11 = [<span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'1'</span>, <span class="string">'0'</span>, <span class="string">'4'</span>, <span class="string">'6'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'3'</span>]</span><br><span class="line">12 = [<span class="string">'b'</span>]</span><br><span class="line">13 = [<span class="string">'9'</span>]</span><br><span class="line">14 = [<span class="string">'3'</span>]</span><br><span class="line">15 = [<span class="string">'0'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'7'</span>, <span class="string">'3'</span>]</span><br><span class="line">16 = [<span class="string">'d'</span>, <span class="string">'a'</span>, <span class="string">'e'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>]</span><br><span class="line">17 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'d'</span>, <span class="string">'f'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>]</span><br><span class="line">18 = [<span class="string">'b'</span>]</span><br><span class="line">19 = [<span class="string">'4'</span>, <span class="string">'3'</span>]</span><br><span class="line">20 = [<span class="string">'3'</span>]</span><br><span class="line">21 = [<span class="string">'6'</span>]</span><br><span class="line">22 = [<span class="string">'0'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>]</span><br><span class="line">23 = [<span class="string">'1'</span>, <span class="string">'6'</span>]</span><br><span class="line">24 = [<span class="string">'8'</span>]</span><br><span class="line">25 = [<span class="string">'a'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'f'</span>]</span><br><span class="line">26 = [<span class="string">'d'</span>, <span class="string">'c'</span>]</span><br><span class="line">27 = [<span class="string">'9'</span>]</span><br><span class="line">28 = [<span class="string">'d'</span>]</span><br><span class="line">29 = [<span class="string">'9'</span>]</span><br><span class="line">30 = [<span class="string">'0'</span>, <span class="string">'3'</span>, <span class="string">'2'</span>, <span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'7'</span>, <span class="string">'6'</span>, <span class="string">'9'</span>]</span><br><span class="line">31 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'f'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'c'</span>]</span><br><span class="line">32 = [<span class="string">'8'</span>, <span class="string">'0'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'3'</span>, <span class="string">'1'</span>, <span class="string">'5'</span>, <span class="string">'9'</span>]</span><br><span class="line">33 = [<span class="string">'0'</span>, <span class="string">'4'</span>, <span class="string">'1'</span>, <span class="string">'9'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>]</span><br><span class="line">34 = [<span class="string">'0'</span>, <span class="string">'7'</span>]</span><br><span class="line">35 = [<span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">36 = [<span class="string">'f'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]</span><br><span class="line">37 = [<span class="string">'7'</span>, <span class="string">'0'</span>]</span><br><span class="line">38 = [<span class="string">'5'</span>, <span class="string">'2'</span>]</span><br><span class="line">39 = [<span class="string">'0'</span>, <span class="string">'7'</span>]</span><br><span class="line">40 = [<span class="string">'4'</span>, <span class="string">'8'</span>, <span class="string">'1'</span>, <span class="string">'5'</span>, <span class="string">'9'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>]</span><br><span class="line">41 = [<span class="string">'4'</span>, <span class="string">'0'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>]</span><br><span class="line">42 = [<span class="string">'a'</span>]</span><br><span class="line">43 = [<span class="string">'f'</span>, <span class="string">'a'</span>]</span><br><span class="line">44 = [<span class="string">'c'</span>]</span><br><span class="line">45 = [<span class="string">'0'</span>, <span class="string">'7'</span>]</span><br><span class="line">46 = [<span class="string">'9'</span>]</span><br><span class="line">47 = [<span class="string">'8'</span>, <span class="string">'1'</span>, <span class="string">'5'</span>, <span class="string">'9'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>]</span><br><span class="line">48 = [<span class="string">'d'</span>]</span><br><span class="line">49 = [<span class="string">'0'</span>, <span class="string">'7'</span>]</span><br><span class="line">50 = [<span class="string">'6'</span>, <span class="string">'1'</span>]</span><br><span class="line">51 = [<span class="string">'7'</span>, <span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'6'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'9'</span>]</span><br><span class="line">52 = [<span class="string">'f'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">53 = [<span class="string">'a'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'f'</span>]</span><br><span class="line">54 = [<span class="string">'d'</span>, <span class="string">'b'</span>, <span class="string">'f'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>]</span><br><span class="line">55 = [<span class="string">'d'</span>, <span class="string">'a'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'f'</span>, <span class="string">'c'</span>]</span><br><span class="line">56 = [<span class="string">'0'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'6'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</span><br><span class="line">57 = [<span class="string">'0'</span>, <span class="string">'7'</span>]</span><br><span class="line">58 = [<span class="string">'9'</span>]</span><br><span class="line">59 = [<span class="string">'f'</span>, <span class="string">'a'</span>]</span><br><span class="line">60 = [<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'6'</span>, <span class="string">'3'</span>, <span class="string">'7'</span>]</span><br><span class="line">61 = [<span class="string">'a'</span>, <span class="string">'f'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>]</span><br><span class="line">62 = [<span class="string">'a'</span>, <span class="string">'f'</span>]</span><br><span class="line">63 = [<span class="string">'c'</span>, <span class="string">'d'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="manual-labour"><a href="#manual-labour" class="headerlink" title="manual labour"></a>manual labour</h3><p>this is the most tedious part of the challenge as we need to manually check each possibilities. to ease the process, i had designed a simple web interface to help me construct the key</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="comment">// base64 blob</span></span><br><span class="line">    $data = base64_decode(<span class="string">'QAYLHhIJbzIQClFAQgQTFkNYbz5aUBQZURIXXBARFztifGQwPRdaaFkePE9KOjMWRBRdUhtDXkIXaGkpYTc6REs7UgB6AAAATQ1FUUlOU0dWEylVOSlzfDJUGwwaXAMCeWZeXnsHSztPGn0LXnp9DlAUWksWUloCH1JaJjV0c04cLApTdR9SWiY1dHNOB1Q4XQEEJF1Fc3QyQUhBSit3Enp9Vi1UB3lEHQAABRRQXg4LPTsOT1JHBl8tN0kEQVsMRUc6EE1HMDQqe3MIYxdgFU4YRh5bX2llARVCbFwZOAYRHQJhJX52dkpwd3MaZkpvE0hTYVcUdmgyYlx4MBI4JHJ5BzAyGx03LRx9AHUqLgkAcFUiLgwcFD4+FAY+Ij4dOzoLCwAYSgciNQ0NLS0QGw91FAQ0bgULMRQCFjxKCgAzIjoMMBsKGxlmGBJJBAoWEC5XDy5sEDcuHBADBz0kGRUAERw9CyMQFDkbGBUtMhUmcQwEAhsSBiEMCyhdVSUEJjZUHiUqGg8mahAYFAwbEDIqURg9dAohDz4xFwk+MRxdMQQHLi4QAgAABhAXEHMHKnUTGXEmMhc+CwouSwgvCARhdwQAHFsKInkWGC4qOwANIWQWOnUbHzMqMQF4MQcSWil3DisqMRErCz8wEj5RFS1TNjtbXjACHyEyDABdKQQ/aQoXFWR3GiIpARMsPSYUMAwUAgdHZBQGKS8FAAAoAQEfUho/egUxKD4xJBFXBx4QCCAiKFpwGzU+AA1IATEOLgsTFGZBLAQbMj8VO2M9BS5ZLwMuJmIEEwMMGQAuRyNbRQASAEclIHMyPCM4dgAKLjoJBgQmDmh7dV1DEBhzZ2AxPTgRTUIjHj8dGCdQKDo3Ug9vX3p6ZnhBa2QXVAtGFQBFfHZXKCZIb05rZ25EOnVfbWcuIx0PDWRdRXN0ewdQTDhZHQAAVwFCTn8JaHpMQUNFDEMPFQ5LT11KERh/Q0FSSEhFDEwzO2hJQG0RaCRjO3hnKBFBaVNuFwsQJxpkA0w4ZFp8YnIYZkplKH5wYmVESUIyRHNzJy8jL2RfLSoSBAwjCUxqHgQXFB4iVj8WBHQMAgROABMbeygeBT4KBQ0YCBU1AA4GAi0uAAIAIgoAMRs2MV0UFxcPPwslADAGITEqIRYPAw8HMQcRBA8iGlp1FQQEeCATLQsuGwcMCgc7MiwCORsfBT9cBgEQJhsABxMjGCYJFwI4BDkJNVsACzEUBzI7IRgfcg8KAyo5PBNYCAQSNnEABnEMdAwDDxMGKjElBD1uMQATdR0gBh8EGhB/CQ8DVy4HDTUACwZxMQAmcgkTABwBGnIfCAMTABgNH2oGFA9XIxFbB3Mfc38bIyMTBgUQTC0DLgsYMncYBgQKcBMUJR8gFgxBNxUvJTQSF3l/IzkEAxQtQiAQSBs9HTYDJwgrEwAOABggCl1JBiINNi4HBQh9Bi0EBwNcBAYHNBw/AQ89Oxo6YC0cEikqGBAufDAtAyAPAW8KAGULCRUDZSkHOwA1CiMTXxwESBgVEg8hAhY1ehsEHzMMPWt6dkVueVhIZVhtdTopM1lwTTk0AiMLJzQENQw5LHpybmtrbB1jZ09Yd3VscB5oSBQ8Ni5zVlpfZWg1T19aeThbHQ8NZF1Fc3R7B1BMOFkdAABXBUJOfwloekxBQ0UMQw8TCExIXUoRGH9DQVJISEUMTCEASl9KbRFIJGdmGGY8NEFpcgUoHzszFWglVzltRWtpdQBpYkNLVE5jY1NkcgoVTmoaKz4tW34VKwIiHSZUR0sCOFMuDzZ/Qw0GD0gJMhQjCgMfORFZKmUdByUyCRIlHhcOdhsyZRwJFXA6NwUJfwsJPhN9AQYACwgxGEEKZ1YoJBBDGCkEf04HFA9GBjV2EQ4sLg4ZAypFFxciDAMiOR8XLAgfBDtxJRBmHDIXCz1AFi4LYAccOiANITVpDWcNAARgOgAlPAAtAEtcfA8+ahINFzkOHWNTGhdxB2MEGhAQAxcFfxkoXyAIMhsnAQsldwIDBBwUIUEDDT86OA1Ifgk1Yw8IBzhFDwFmACgXLRwxGysmAw0pRzgEdRRYJhcfDTcBUQItLQ8DFyYIBw8/ECsDWBQpEhRjJBF7HwYQOhx8Azo1DxsXIQUQBwUKCQcxBzc9ByMqSRgJFQMLACh1AxAycRR3BVkLPBsZNiAJahglBwJzFgUqBCscYQwzDi8QSBQ+Rzk8ABwmIQd4Kg8qNRUHFEYiMXYtERYFKjEaAH4gEUspCzdVJR8bMhx5F1ljAxBkQQUJECUsBRYHMhobEx8BZgwtJQcIJSIUDAMWLQMjIi10AhYfAD8zFXQnFQBbEQErFHN0TnFlU0pMGHRPUic6dU1WNAoWJhA2JxUgFjYDbRcXb29pb2huZm1hZmVwZm1hZSogIW9Qa1wRVz89aVRkJSVUS0wTfn5STEVODE8OHFkUAExSFhMtHgAeREUHTAEqJQ4OCA4NREJVABoEFUxJWQpPDhxQAAAAAABZaSodAFMMSTJFDBgRC1doZFUpYQwfCQhPVAEYFwJNSkwNTSQjLSoAAEVDTARFXUQGLS4OCQpLKWFFWRstb0NIS0QHAUZLFk1+QUcfDBZVMCgOZW8FCg5YGwRQTAgLXEwLTRQvek9TVAJbXwEBUFEQG3lzFQlOR2VjRERFTkdDBg5NQgFEAC0CAkEVFQUaCwAAVEZBBwlXXk9SHBwECwQdG0RJWwAKTlZQX1gAAVJVGkEZHE1HSQBIHwUIEAsfAg1DU0VvQxYrHUNDEwVMNg1YQUxMSwoXHRJFUAAcVQceBQFUVA0JFVgfUBMFDQZNAk4PDAhYH1ZWAlYXDRkQWB9BURwechFJRVJTVlMGABAcBBENCwoNFlheEEweHFUHHgUBVFQNCRVYH1ATBQ0GTQJODwwIWB9WVgJWFw0ZEFgfVVEcHncfXFdFXEZCB0k9DV0QFFdZBQpMFwYeVEUZC01XB1UWFBkRHwIEAAgcCh8CPQkCEh8NSh4PEA4eGFsaGXoo'</span>);</span><br><span class="line">    <span class="comment">// one of the possible key</span></span><br><span class="line">    $key = <span class="string">"ce0928b84f87b930dab436018ad9d90a800cf75044afc098d067fadd009f0aac"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;test&lt;/title&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> n = parseInt($(<span class="string">"#offset"</span>).val());</span><br><span class="line">            $(<span class="string">".p"</span> + n).css(<span class="string">"color"</span>, <span class="string">"red"</span>).off(<span class="string">'click'</span>);</span><br><span class="line">            $(<span class="string">".k"</span> + n).css(<span class="string">"color"</span>, <span class="string">"red"</span>).off(<span class="string">'click'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">pk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> n = parseInt($(<span class="string">"#offset"</span>).val());</span><br><span class="line">            <span class="keyword">var</span> k = $(<span class="string">"#pk"</span>).val();</span><br><span class="line">            $(<span class="string">".k"</span> + n).text(k);</span><br><span class="line">            $(<span class="string">".p"</span> + n).each(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">                k = String.fromCharCode(parseInt($(this).attr(<span class="string">"ori"</span>)) ^ k.charCodeAt(<span class="number">0</span>));</span><br><span class="line">                $(this).text(k);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> cur_p = $(<span class="string">".p0"</span>), cur_k = $(<span class="string">".k0"</span>);</span><br><span class="line">        $(document).ready(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            $(<span class="string">".c"</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> o = $(e.target).attr(<span class="string">"id"</span>);</span><br><span class="line">                $(<span class="string">"#offset"</span>).val(o);</span><br><span class="line">                cur_p.css(<span class="string">"background-color"</span>, <span class="string">""</span>);</span><br><span class="line">                cur_k.css(<span class="string">"background-color"</span>, <span class="string">""</span>);</span><br><span class="line">                cur_p = $(<span class="string">".p"</span> + o);</span><br><span class="line">                cur_k = $(<span class="string">".k"</span> + o);</span><br><span class="line">                cur_p.css(<span class="string">"background-color"</span>, <span class="string">"yellow"</span>);</span><br><span class="line">                cur_k.css(<span class="string">"background-color"</span>, <span class="string">"yellow"</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">offset: &lt;input type=<span class="string">"text"</span> id=<span class="string">"offset"</span>&gt; &lt;input type=<span class="string">"button"</span> value=<span class="string">"lock"</span> onclick=<span class="string">"lock()"</span>&gt;&lt;br&gt;</span><br><span class="line">possible key: &lt;input type=<span class="string">"text"</span> id=<span class="string">"pk"</span>&gt; &lt;input type=<span class="string">"button"</span> value=<span class="string">"set"</span> onclick=<span class="string">"pk()"</span>&gt;&lt;br&gt;</span><br><span class="line">key = </span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">64</span>; $i++) <span class="keyword">echo</span> <span class="string">"&lt;span class='c k$i' id='$i'&gt;$key[$i]&lt;/span&gt;"</span>; </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;&lt;br&gt;"</span>;</span><br><span class="line">    $dec = <span class="string">""</span>; </span><br><span class="line">    <span class="keyword">foreach</span> (str_split($data) <span class="keyword">as</span> $i =&gt; $cipher) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($i &lt; <span class="number">63</span>) $xor = chr(ord($cipher) ^ ord($key[$i]));</span><br><span class="line">        <span class="keyword">else</span> $xor = chr(ord($cipher) ^ ord($dec[$i - <span class="number">64</span>]));</span><br><span class="line">        $dec .= $xor;</span><br><span class="line">        $n = $i % <span class="number">64</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;span class='c p$n' id='"</span> . ($i % <span class="number">64</span>) . <span class="string">"' ori='"</span> . ord($cipher) . <span class="string">"'&gt;$xor&lt;/span&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/NYXvsay.png" alt="php"></p>
<p>above is the sample screenshot in the middle of the <del>guessing</del> decryption process. the fact that the decrypted data mostly consist of php and html script sure help sped up the process a lot. full key: <code>db6952b84a49b934acb436418ad9d93d237df05769afc796d067bccb379f2cac</code></p>
<h3 id="subchallenges"><a href="#subchallenges" class="headerlink" title="subchallenges"></a>subchallenges</h3><p>supplying the key to the decryption routine will produce the following script (it has been reformatted to make it easier to understand):</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$d=<span class="string">''</span>;</span><br><span class="line">$key = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'o_o'</span>]))</span><br><span class="line">  $key = $_POST[<span class="string">'o_o'</span>];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'hint'</span>]))</span><br><span class="line">  $d = <span class="string">"www.p01.org"</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'t'</span>])) &#123;</span><br><span class="line">  <span class="keyword">if</span> ($_POST[<span class="string">'t'</span>] == <span class="string">'c'</span>) &#123;</span><br><span class="line">    $d = base64_decode(<span class="string">'SDcGHg1feVUIEhsbDxFhIBIYFQY+VwMWTyAcOhEYAw4VLVBaXRsKADMXTWxrSH4ZS1IiAgA3GxYUQVMvBFdVTysRMQAaQUxZYTlsTg0MECZSGgVcNn9AAwobXgcxHQRBAxMcWwodHV5EfxQfAAYrMlsCQlJBAAAAAAAAAAAAAAAAAFZhf3ldEQY6FBIbGw8RYlAxGEE5PkAOGwoWVHgCQ1BGVBdRCAAGQVQ2Fk4RX0gsVxQbHxdKMU8ABBU9MUADABkCGHdQFQ4TXDEfW0VDCkk0XiNcRjJxaDocSFgdck9CTgpPDx9bIjQKUW1NWwhERnVeSxhEDVs0LBlIR0VlBjtbBV4fcBtIEU8dMVoDACc3ORNPI08SGDZXA1pbSlZzGU5XVV1jGxURHQoEK0x+a11bPVsCC1FufmNdGxUMGGE='</span>);</span><br><span class="line">    $key = preg_replace(<span class="string">'/(.)../'</span>, <span class="string">'$1'</span>, $key);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ($_POST[<span class="string">'t'</span>] == <span class="string">'s'</span>) &#123;</span><br><span class="line">    $d = base64_decode(<span class="string">'VBArMg1HYn1XGAwaAw1GDCsACwkeDgABUkAcESszBEdifVdNSENPJRkrNwgcGldMHFVfSEgwOjETEE9aRlJoZFMKFzsmQRALSilMEQsXHEUrPg9ZDRAoAwkBHVVIfzkNGAgaBAhUU00AAAAAAAAAAAAAAAAASkZSVV0KDAUCHBFQHA0MFjEVHB0BCgBNTAJVX3hkAkQiFh8ESw0AG0M5MBNRGkpdWV4bVEEVdGJGRR9XGBgcAgpVCDAsCA0GGAVWBAwcBxQqKwRCGxgbVkJFR11IdHcbRFxOUkNNV0RAVXIKSgxCWk1aVkdGQVI8dxRTVl5CR0JLVAQdOStbXkRfXlxOFEULUCp2SFJIUlVGQlUtRhExMQQLJyMmIFgDTUQtYmZIRUAECB4MHhtWRHA9Dh0WSWZmWUEHHBUzYQ=='</span>);</span><br><span class="line">    $key = preg_replace(<span class="string">'/.(.)./'</span>, <span class="string">'$1'</span>, $key);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ($_POST[<span class="string">'t'</span>] == <span class="string">'w'</span>) &#123;</span><br><span class="line">    $d = base64_decode(<span class="string">'DycdGg1hYjl8FURaAVZxPhgNOQpdMxVIRwNKc0YDCCsDVn5sJxJMHmJJOgArB1olFA0JHQN+TlcpOgFBKUEAA1M+RVUVDjsWEy8PQUEMV3IsSgJxCFY0IkJAGVY3HV9DbQsRaU1eSxl6IR0SEykOX2gnEAwZGHJHRU0OUn4hFUUADlw8UhRPNwpaJwlZE14Df1IRDi1HS30JFlZAHnRAEQ4tR0p9CRZXQB50LFkHNgNfEgROWkVLZV1bGHVbHyJMSRFZCQtGRU0bQAFpSEtBHxsLVEdaeEEUfCd2akdKYAFaJXBdT3BeHBRFV3IdXCV1PhsUXFUBBR5hXFwwdxsab1kECFoaM0FET2pEd2owBXpAC2ZAS11sMhVmJREWVlFyDV4ldFIdcUMBWlBbcl5CSGFTUCEPW08eEyYNSgJhYjl8Tk9BCUpvDxsAODBeLwUfE08AAAAAAAAAAAAAAAAAEXFkfV1wB0ctDRM='</span>);</span><br><span class="line">    $key = preg_replace(<span class="string">'/..(.)/'</span>, <span class="string">'$1'</span>, $key);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(strlen($key) &lt; strlen($d))</span><br><span class="line">    $key = $key.$key;</span><br><span class="line">  $d = $d ^ $key;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (strlen($d))</span><br><span class="line">    <span class="keyword">echo</span> $d;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;form action="shell.php" method="post"&gt;&lt;input type="hidden" name="o_o" value="'</span>.$key.<span class="string">'"&gt;&lt;input type="radio" name="t" value="c"&gt; Raytraced Checkboard&lt;br&gt; &lt;input type="radio" name="t" value="s"&gt; p01 256b Starfield&lt;br&gt; &lt;input type="radio" name="t" value="w"&gt; Wolfensteiny&lt;br&gt;&lt;input type="submit" value="Show"/&gt;&lt;/form&gt;'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>we can see that now we have 3 more base64-encoded blobs to decode. but with following the previous methods (recover key length, obtain candidates, etc), and with a few little tweaks, we will obtain 3 substrings that can be combined to form the final flag for challenge 10: <a href="mailto:`th3_xOr_is_waaaay_too_w34k@flare-on.com" target="_blank" rel="noopener">`th3_xOr_is_waaaay_too_w34k@flare-on.com</a>`</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"> </span><br><span class="line">a = <span class="string">"t_rsaat_4froc"</span></span><br><span class="line">b = <span class="string">"hx__ayowkleno"</span></span><br><span class="line">c = <span class="string">"3Oiwa_o3@a-.m"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">13</span>):</span><br><span class="line">    sys.stdout.write(a[i] + b[i] + c[i])</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/PqWAPEt.png" alt="flag"></p>
<h2 id="Final-words"><a href="#Final-words" class="headerlink" title="Final words"></a>Final words</h2><p>all over, i think my methods on solving these challenges might seems a little bit overcomplex, but it is actually a good chance for me to actually familiarize myself with all the cool <del>toys</del> tools, as well as demonstrate their capalities and potential use cases in ctf-ish challenges. finally, i want to congratulate all the winners who managed to complete this year challenges. and also shout out to the challenge authors for their hard work developing each of the challenges while making it a fun experience for the players</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-8-flair-apk"><span class="toc-number">1.</span> <span class="toc-text">Challenge 8 - flair.apk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Michael"><span class="toc-number">1.1.</span> <span class="toc-text">Michael</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brian"><span class="toc-number">1.2.</span> <span class="toc-text">Brian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milton"><span class="toc-number">1.3.</span> <span class="toc-text">Milton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Printer"><span class="toc-number">1.4.</span> <span class="toc-text">Printer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-10-shell-php"><span class="toc-number">2.</span> <span class="toc-text">Challenge 10 - shell.php</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-algorithm"><span class="toc-number">2.1.</span> <span class="toc-text">the algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#recovering-key-length"><span class="toc-number">2.2.</span> <span class="toc-text">recovering key length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-possibilities"><span class="toc-number">2.3.</span> <span class="toc-text">the possibilities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#manual-labour"><span class="toc-number">2.4.</span> <span class="toc-text">manual labour</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subchallenges"><span class="toc-number">2.5.</span> <span class="toc-text">subchallenges</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">3.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 mokhdzanifaeq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="http://github.com/mokhdzanifaeq">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mokhdzanifaeq';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


