<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="i originally authored this challenge for hitb gsec in mid-2019. but since no team was able to solve the challenge, the “main idea” has been recycled through multiple ctfs including wgmy 2019 (yeah, i’">
<meta name="keywords" content="cryptography,rc4,prng">
<meta property="og:type" content="article">
<meta property="og:title" content="Wargames.my 2019 - stream writeup">
<meta property="og:url" content="http://mokhdzanifaeq.github.io/2020/12/20/wgmy2019-stream-writeup/index.html">
<meta property="og:site_name" content="mkhdznfq">
<meta property="og:description" content="i originally authored this challenge for hitb gsec in mid-2019. but since no team was able to solve the challenge, the “main idea” has been recycled through multiple ctfs including wgmy 2019 (yeah, i’">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://media1.tenor.com/images/0992de09adbdf159fa3e8e3ccc8f9990/tenor.gif">
<meta property="og:image" content="https://i.imgur.com/9lxuKz1.png">
<meta property="og:image" content="https://media1.tenor.com/images/5b034e96d84c6c6b57a9a04ca14aac02/tenor.gif?itemid=9919713">
<meta property="og:image" content="https://i.imgur.com/h8Ea22S.png">
<meta property="og:image" content="https://i.imgur.com/moU1mim.png">
<meta property="og:updated_time" content="2020-12-26T08:23:21.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wargames.my 2019 - stream writeup">
<meta name="twitter:description" content="i originally authored this challenge for hitb gsec in mid-2019. but since no team was able to solve the challenge, the “main idea” has been recycled through multiple ctfs including wgmy 2019 (yeah, i’">
<meta name="twitter:image" content="https://media1.tenor.com/images/0992de09adbdf159fa3e8e3ccc8f9990/tenor.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Wargames.my 2019 - stream writeup</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2017/10/17/flareon-2017/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tl-dr"><span class="toc-number">1.</span> <span class="toc-text">tl;dr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#initial-analysis"><span class="toc-number">2.</span> <span class="toc-text">initial analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rc4-weakness"><span class="toc-number">3.</span> <span class="toc-text">rc4 weakness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#recovering-initial-vectors"><span class="toc-number">4.</span> <span class="toc-text">recovering initial vectors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#klein’s-attack"><span class="toc-number">5.</span> <span class="toc-text">klein’s attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poc-gtfo"><span class="toc-number">6.</span> <span class="toc-text">poc||gtfo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>mkhdznfq</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Archives</a></li>
       
        <li><a href="http://github.com/mokhdzanifaeq">Projects</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Wargames.my 2019 - stream writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mkhdznfq</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-12-20T07:46:23.000Z" itemprop="datePublished">2020-12-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/cryptography/">cryptography</a>, <a class="tag-link" href="/tags/prng/">prng</a>, <a class="tag-link" href="/tags/rc4/">rc4</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>i originally authored this challenge for hitb gsec in mid-2019. but since no team was able to solve the challenge, the “main idea” has been recycled through multiple ctfs including wgmy 2019 (yeah, i’m a one lazy-ass mofo)</p>
<p><img src="https://media1.tenor.com/images/0992de09adbdf159fa3e8e3ccc8f9990/tenor.gif" alt="same"></p>
<p>1.5 years passed, and i have yet to see any writeup available for this challenge publicly. hence this post.</p>
<h2 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h2><ul>
<li>regenerate dropped initial vectors by recovering the state of mersenne twister</li>
<li>use recovered encrypted messages to launch klein’s attack to crack the rc4 key</li>
<li>???</li>
<li>profit</li>
</ul>
<h2 id="initial-analysis"><a href="#initial-analysis" class="headerlink" title="initial analysis"></a>initial analysis</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">KSA</span><span class="params">(key)</span>:</span></span><br><span class="line">  keylength = len(key)</span><br><span class="line">  S = list(range(<span class="number">256</span>))</span><br><span class="line">  j = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    j = (j + S[i] + key[i % keylength]) % <span class="number">256</span></span><br><span class="line">    S[i], S[j] = S[j], S[i]</span><br><span class="line">  <span class="keyword">return</span> S</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PRGA</span><span class="params">(S)</span>:</span></span><br><span class="line">  i = <span class="number">0</span></span><br><span class="line">  j = <span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">    j = (j + S[i]) % <span class="number">256</span></span><br><span class="line">    S[i], S[j] = S[j], S[i]</span><br><span class="line">    K = S[(S[i] + S[j]) % <span class="number">256</span>]</span><br><span class="line">    <span class="keyword">yield</span> K</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ARCFOUR</span><span class="params">(key, data)</span>:</span></span><br><span class="line">  S = KSA(key)</span><br><span class="line">  keystream = PRGA(S)</span><br><span class="line">  <span class="keyword">return</span> bytes(char ^ next(keystream) <span class="keyword">for</span> char <span class="keyword">in</span> data)</span><br><span class="line"> </span><br><span class="line">pwd = <span class="string">b''</span>.join(secrets.choice(string.printable).encode() <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">20</span>))</span><br><span class="line">digest = hashlib.md5(pwd).digest()</span><br><span class="line">data = <span class="string">b'you got it!! flag: '</span> + open(<span class="string">'flag.txt'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">rand = random.Random()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">420</span>): <span class="comment"># blaze it</span></span><br><span class="line">  iv = (rand.getrandbits(<span class="number">64</span>)).to_bytes(<span class="number">8</span>, byteorder=<span class="string">'big'</span>)</span><br><span class="line">  key = iv + digest</span><br><span class="line">  ctxt = ARCFOUR(key, data)</span><br><span class="line">  print(base64.b64encode(iv + ctxt).decode())</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">  iv = (rand.getrandbits(<span class="number">64</span>)).to_bytes(<span class="number">8</span>, byteorder=<span class="string">'big'</span>)</span><br><span class="line">  key = iv + digest</span><br><span class="line">  ctxt = ARCFOUR(key, data)</span><br><span class="line">  print(base64.b64encode(<span class="string">b'NOMOREIV'</span> + ctxt).decode())</span><br></pre></td></tr></table></figure>
<p>contestants were provided with the above python script which ran on a remote server. they were also given the <code>ip:port</code> pair which basically spits out the output of the script once contacted. output example:</p>
<p><img src="https://i.imgur.com/9lxuKz1.png" alt="output"></p>
<p>looking at the source code, the program is quite straightforward. it first creates a random 20-chars password. then it uses its md5 hash as a key to rc4-encrypt a message containing the flag. for the first 420 times the message being encrypted, the results were printed to stdout together with the original initial vectors. the next 100k encrypted data, however, were printed with <code>NOMOREIV</code> as stand-ins. simple right?</p>
<p>further analysis shows that the random password is generated using a cryptographically secure rng function in the <code>secrets</code> module. also, the fact that a new password is regenerated and hashed on every fork made it foolproof and impractical to be guessed. brute-forcing it would be downright impossible due to it having 255^16 (3.1962658e+38) possible combinations. therefore, we can fully shift our focus to rc4 encryption weaknesses.</p>
<h2 id="rc4-weakness"><a href="#rc4-weakness" class="headerlink" title="rc4 weakness"></a>rc4 weakness</h2><p>unlike most modern stream ciphers, rc4 does not include any nonce/iv during the encryption. as a result, a single key cannot be used to securely encrypt multiple messages. one popular approach to address this issue is to hash initial vectors with the key but many implementations just simply concatenate them (i’m looking at you wep standard). thus, with a fairly weak key scheduling algorithm (ksa), it is possible to recover the key with a statistical attack due to the correlation of the keys and biased outputs from the encryption. this weakness was heavily exploited during the great wifi cracking era (anyone remembers the glorious days of aircrack-ng + cheap chinese wireless adapter? lol). over the years, a lot of variations of the attacks were discovered, but they all have one thing in common; the nonces/ivs need to be known beforehand for the attack to succeed.</p>
<h2 id="recovering-initial-vectors"><a href="#recovering-initial-vectors" class="headerlink" title="recovering initial vectors"></a>recovering initial vectors</h2><p>as known before, only the first 420 encrypted messages were paired with their respective ivs. these ivs were generated using the <code>random</code> module with the size of 64 bits or 8 bytes. luckily, the rng function provided by the module is pseudorandom and the original state could be recovered as long we have enough samples. the prng function is based on the widely used <a href="https://en.wikipedia.org/wiki/Mersenne_Twister" target="_blank" rel="noopener">mersenne twister (mt19937)</a> and a simple google search will provide quite a few pocs on how to recover them. i.e. <a href="https://github.com/eboda/mersenne-twister-recover" target="_blank" rel="noopener">https://github.com/eboda/mersenne-twister-recover</a>.</p>
<p>but wait! there’s a catch. the internal sate of mersenne twister is only 32 bits and our ivs came in 64 bits. thus, we need to find exactly how the ivs were extracted from the internal state before we can plug them into our recovery routine. now, if we check the <a href="https://github.com/python/cpython/blob/b8fde8b5418b75d2935d0ff93b20d45d5350f206/Modules/_randommodule.c#L469" target="_blank" rel="noopener">implementation of getrandbits</a>, we can see that the bits were filled out by 32-bit words, starting from least significant to most significant. meaning, our 64 bits ivs could be split into two states where the least significant 32 bits will be the former state followed by the next 32 significant bits being the latter. also, note that our ivs bitlength is in the multiplication of 32, ergo no bits were omitted and we could fully recover the internal states. to validate this theory, we could use the following python snippet:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Python <span class="number">3.8</span><span class="number">.6</span> (default, Sep <span class="number">30</span> <span class="number">2020</span>, <span class="number">04</span>:<span class="number">00</span>:<span class="number">38</span>)</span><br><span class="line">[GCC <span class="number">10.2</span><span class="number">.0</span>] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>random.seed(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>states1 = [random.getrandbits(<span class="number">32</span>), random.getrandbits(<span class="number">32</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>random.seed(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp = random.getrandbits(<span class="number">64</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>states2 = [tmp &amp; <span class="number">0xffffffff</span>, tmp &gt;&gt; <span class="number">32</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">assert</span> states1 == states2</span><br></pre></td></tr></table></figure>
<p>based on this, we could salvage 840 states of the random generator from the provided 420 ivs. these samples turn to be large enough for us to recover the original state and regenerate the dropped ivs. now that we have a way to restore them, let’s continue and take a look at the statistical attack to retrieve the rc4 key.</p>
<h2 id="klein’s-attack"><a href="#klein’s-attack" class="headerlink" title="klein’s attack"></a>klein’s attack</h2><p><img src="https://media1.tenor.com/images/5b034e96d84c6c6b57a9a04ca14aac02/tenor.gif?itemid=9919713" alt="meth"></p>
<p>there are actually multiple adaptations of the related key attack. and the most famous among them is <a href="https://en.wikipedia.org/wiki/Fluhrer,_Mantin_and_Shamir_attack" target="_blank" rel="noopener">fluhrer, mantin, and shamir (fms) attack</a> which gains popularity for breaking wep protected wireless network. unfortunately, this attack will only work on certain weak initial vectors and require us to collect a large sample (~10 million?) of encrypted messages for it to succeed. however, in 2005, a. klein manages to prove more correlation between the rc4 keystream and the key used for encrypting the message. his theory was used as the basis of the powerful pyshkin, tews, and weinmann (ptw) attack that greatly increase the probability of success with only 100k (or less) encrypted messages.</p>
<p>in <a href="http://www.networklife.net/images/wep-rc4/RC4.pdf" target="_blank" rel="noopener">his paper</a>, klein showed that <code>l-X[l-1]</code> will takes the value of <code>S[l]</code> with a probability of <code>2/n</code>, where:</p>
<ul>
<li>l = length of key</li>
<li>X = keystream</li>
<li>S = s-box internal state</li>
<li>n = s-box size (256 for rc4)</li>
</ul>
<p>therefore, we could use the following formula to recover the key:</p>
<p><img src="https://i.imgur.com/h8Ea22S.png" alt="notation"></p>
<p>where:</p>
<ul>
<li>K = key used</li>
<li>S<sub>l</sub> = s-box internal state after <code>l</code> iteration</li>
<li>j = pointer to element in <code>S</code></li>
<li>j<sub>l</sub> = <code>j</code> value after <code>l</code> iteration</li>
</ul>
<p>the above formula will result with the key at <code>l</code> index approximately <code>2/n</code> times. hence we can use all 100k encrypted messages to “vote” for the most probable key and choose the key with the most occurrences. also note that we will need the keystream, <code>X</code>, for this attack to work. the keystream could be obtained by xoring the encrypted messages with known plaintext. looking at the source code, we could only find 19 bytes of known plaintext; <code>you got it!! flag:</code>. therefore, we are still 5 bytes short since we will need 24 bytes of keystream (length of initial vector + size of md5 hash). for this, we could abuse the fact that the ctf flag format will start with <code>wgmy{</code> which is “coincidently” 5 bytes ;p. now that all requirements are fulfilled, it’s time to implement them.</p>
<h2 id="poc-gtfo"><a href="#poc-gtfo" class="headerlink" title="poc||gtfo"></a>poc||gtfo</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"> </span><br><span class="line"><span class="comment"># https://github.com/eboda/mersenne-twister-recover</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MT19937Recover</span>:</span></span><br><span class="line">  <span class="string">"""Reverses the Mersenne Twister based on 624 observed outputs.</span></span><br><span class="line"><span class="string">  The internal state of a Mersenne Twister can be recovered by observing</span></span><br><span class="line"><span class="string">  624 generated outputs of it. However, if those are not directly</span></span><br><span class="line"><span class="string">  observed following a twist, another output is required to restore the</span></span><br><span class="line"><span class="string">  internal index.</span></span><br><span class="line"><span class="string">  See also https://en.wikipedia.org/wiki/Mersenne_Twister#Pseudocode .</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">unshiftRight</span><span class="params">(self, x, shift)</span>:</span></span><br><span class="line">    res = x</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">      res = x ^ res &gt;&gt; shift</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">unshiftLeft</span><span class="params">(self, x, shift, mask)</span>:</span></span><br><span class="line">    res = x</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">      res = x ^ (res &lt;&lt; shift &amp; mask)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">untemper</span><span class="params">(self, v)</span>:</span></span><br><span class="line">    <span class="string">""" Reverses the tempering which is applied to outputs of MT19937 """</span></span><br><span class="line"> </span><br><span class="line">    v = self.unshiftRight(v, <span class="number">18</span>)</span><br><span class="line">    v = self.unshiftLeft(v, <span class="number">15</span>, <span class="number">0xefc60000</span>)</span><br><span class="line">    v = self.unshiftLeft(v, <span class="number">7</span>, <span class="number">0x9d2c5680</span>)</span><br><span class="line">    v = self.unshiftRight(v, <span class="number">11</span>)</span><br><span class="line">    <span class="keyword">return</span> v</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self, outputs, forward=True)</span>:</span></span><br><span class="line">    result_state = <span class="literal">None</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">assert</span> len(outputs) &gt;= <span class="number">624</span>       <span class="comment"># need at least 624 values</span></span><br><span class="line"> </span><br><span class="line">    ivals = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">624</span>):</span><br><span class="line">      ivals.append(self.untemper(outputs[i]))</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> len(outputs) &gt;= <span class="number">625</span>:</span><br><span class="line">      <span class="comment"># We have additional outputs and can correctly</span></span><br><span class="line">      <span class="comment"># recover the internal index by bruteforce</span></span><br><span class="line">      challenge = outputs[<span class="number">624</span>]</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">626</span>):</span><br><span class="line">        state = (<span class="number">3</span>, tuple(ivals+[i]), <span class="literal">None</span>)</span><br><span class="line">        r = random.Random()</span><br><span class="line">        r.setstate(state)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> challenge == r.getrandbits(<span class="number">32</span>):</span><br><span class="line">          result_state = state</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="comment"># With only 624 outputs we assume they were the first observed 624</span></span><br><span class="line">      <span class="comment"># outputs after a twist --&gt;  we set the internal index to 624.</span></span><br><span class="line">      result_state = (<span class="number">3</span>, tuple(ivals+[<span class="number">624</span>]), <span class="literal">None</span>)</span><br><span class="line"> </span><br><span class="line">    rand = random.Random()</span><br><span class="line">    rand.setstate(result_state)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> forward:</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">624</span>, len(outputs)):</span><br><span class="line">        <span class="keyword">assert</span> rand.getrandbits(<span class="number">32</span>) == outputs[i]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> rand</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">KSA</span><span class="params">(key, n_key)</span>:</span></span><br><span class="line">  keylength = len(key)</span><br><span class="line">  S = list(range(<span class="number">256</span>))</span><br><span class="line">  j = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n_key):</span><br><span class="line">    j = (j + S[i] + key[i % keylength]) % <span class="number">256</span></span><br><span class="line">    S[i], S[j] = S[j], S[i]</span><br><span class="line">  <span class="keyword">return</span> S, j</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PRGA</span><span class="params">(S)</span>:</span></span><br><span class="line">  i = <span class="number">0</span></span><br><span class="line">  j = <span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">    j = (j + S[i]) % <span class="number">256</span></span><br><span class="line">    S[i], S[j] = S[j], S[i]</span><br><span class="line">    K = S[(S[i] + S[j]) % <span class="number">256</span>]</span><br><span class="line">    <span class="keyword">yield</span> K</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ARCFOUR</span><span class="params">(key, data)</span>:</span></span><br><span class="line">  S = KSA(key, <span class="number">256</span>)[<span class="number">0</span>]</span><br><span class="line">  keystream = PRGA(S)</span><br><span class="line">  <span class="keyword">return</span> bytes(char ^ next(keystream) <span class="keyword">for</span> char <span class="keyword">in</span> data)</span><br><span class="line"> </span><br><span class="line">host = <span class="string">'127.0.0.1'</span></span><br><span class="line">port = <span class="number">12345</span></span><br><span class="line">n_iv = <span class="number">100000</span></span><br><span class="line">rkeys = []</span><br><span class="line"> </span><br><span class="line">r = pwn.remote(host, port)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> pwn.log.progress(<span class="string">'Recovering Mersenne Twister state'</span>) <span class="keyword">as</span> p:</span><br><span class="line">  states = []</span><br><span class="line">  n_mt = <span class="number">420</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n_mt):</span><br><span class="line">    enc = base64.b64decode(r.recvline().rstrip())</span><br><span class="line">    iv_i = int.from_bytes(enc[:<span class="number">8</span>], byteorder=<span class="string">'big'</span>)</span><br><span class="line">    states.append(iv_i &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">    states.append(iv_i &gt;&gt; <span class="number">32</span>)</span><br><span class="line">    p.status(<span class="string">'&#123;&#125;/&#123;&#125;'</span>.format(i+<span class="number">1</span>, n_mt))</span><br><span class="line">  mtr = MT19937Recover()</span><br><span class="line">  rand = mtr.go(states)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> pwn.log.progress(<span class="string">'Fixing ciphertexts with recovered IVs'</span>) <span class="keyword">as</span> p:</span><br><span class="line">  <span class="keyword">with</span> open(<span class="string">'ciphertexts.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n_iv):</span><br><span class="line">      enc = base64.b64decode(r.recvline().rstrip())</span><br><span class="line">      iv = (rand.getrandbits(<span class="number">64</span>)).to_bytes(<span class="number">8</span>, byteorder=<span class="string">'big'</span>)</span><br><span class="line">      fp.write(base64.b64encode(iv + enc[<span class="number">8</span>:]).decode() + <span class="string">'\n'</span>)</span><br><span class="line">      p.status(<span class="string">'&#123;&#125;/&#123;&#125;'</span>.format(i+<span class="number">1</span>, n_iv))</span><br><span class="line"> </span><br><span class="line">r.close()</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'ciphertexts.txt'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">  ivs = fp.readlines()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> pwn.log.progress(<span class="string">'Executing Klein\'s attack on ciphertexts'</span>) <span class="keyword">as</span> p:</span><br><span class="line">  n_rkey = <span class="number">16</span>                           <span class="comment"># length of md5 in bytes</span></span><br><span class="line">  ptxt = <span class="string">b'you got it!! flag: wgmy&#123;'</span>    <span class="comment"># len(ptxt) == len(iv + n_rkey)</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n_rkey):</span><br><span class="line">    candidates = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">    <span class="keyword">for</span> i2 <span class="keyword">in</span> range(n_iv):</span><br><span class="line">      enc = base64.b64decode(ivs[i2].rstrip())</span><br><span class="line">      iv, ctxt = enc[:<span class="number">8</span>], enc[<span class="number">8</span>:]</span><br><span class="line">      key = iv + bytes(rkeys)</span><br><span class="line">      n_key = len(key)</span><br><span class="line">      keystream = bytes(a ^ b <span class="keyword">for</span> (a, b) <span class="keyword">in</span> zip(ctxt, ptxt))</span><br><span class="line">      S, j = KSA(key, n_key)</span><br><span class="line">      rkey = (S[(n_key - keystream[n_key - <span class="number">1</span>]) % <span class="number">256</span>] - (S[n_key] + j)) % <span class="number">256</span></span><br><span class="line">      candidates[rkey] += <span class="number">1</span></span><br><span class="line">    rkeys.append(candidates.index(max(candidates)))</span><br><span class="line">    p.status(<span class="string">'&#123;&#125;/&#123;&#125;'</span>.format(i+<span class="number">1</span>, n_rkey))</span><br><span class="line"> </span><br><span class="line">pwn.log.info(<span class="string">'Root key: &#123;&#125;'</span>.format(<span class="string">':'</span>.join(<span class="string">'&#123;:02x&#125;'</span>.format(x) <span class="keyword">for</span> x <span class="keyword">in</span> rkeys)))</span><br><span class="line">enc = base64.b64decode(ivs[<span class="number">0</span>].rstrip())</span><br><span class="line">iv, ctxt = enc[:<span class="number">8</span>], enc[<span class="number">8</span>:]</span><br><span class="line">key = iv + bytes(rkeys)</span><br><span class="line">pwn.log.info(<span class="string">'Plain text: &#123;&#125;'</span>.format(ARCFOUR(key, ctxt).decode()))</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/moU1mim.png" alt="poc"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tl-dr"><span class="toc-number">1.</span> <span class="toc-text">tl;dr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#initial-analysis"><span class="toc-number">2.</span> <span class="toc-text">initial analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rc4-weakness"><span class="toc-number">3.</span> <span class="toc-text">rc4 weakness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#recovering-initial-vectors"><span class="toc-number">4.</span> <span class="toc-text">recovering initial vectors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#klein’s-attack"><span class="toc-number">5.</span> <span class="toc-text">klein’s attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poc-gtfo"><span class="toc-number">6.</span> <span class="toc-text">poc||gtfo</span></a></li></ol>
    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 mokhdzanifaeq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="http://github.com/mokhdzanifaeq">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mokhdzanifaeq';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


